spring.datasource.url=jdbc:postgresql://localhost:5432/locadoraDB
spring.datasource.username=locadora
spring.datasource.password=locadora
spring.jpa.hibernate.ddl-auto=update

# Show SQL commands.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true