spring.datasource.url=jdbc:postgresql://localhost:5432/locadoraDB
spring.datasource.username=locadora
spring.datasource.password=locadora
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true